<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="navbar.css" />
    <style>
      /* BODY */

      #aboutusBackground {
        width: 100%;
        height: 80vh;
        border: 1px solid red;
      }
      h1 {
        position: absolute;
        top: 30vh;
        left: 35vw;
        text-align: center;
      }

      #aboutus > p {
        text-align: center;
        width: 70%;
        margin: auto;
        margin-top: 30px;
        font-size: 18px;
      }

      #aboutus2 {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 50px;
      }
      #aboutus2 > div {
        width: 50%;
        height: auto;
        padding: 50px;
        box-sizing: border-box;
      }
      #aboutus2 > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
        padding-right: 10%;
      }
      #aboutus2 > div > img {
        width: 90%;
      }

      #aboutus3 {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 50px;
      }
      #aboutus3 > div {
        width: 50%;
        height: auto;
        padding: 50px;
        box-sizing: border-box;
      }
      #aboutus3 > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
        padding-right: 10%;
      }
      #aboutus3 > div > img {
        width: 90%;
      }

      #aboutus4 {
        width: 80%;
        margin: auto;
      }

      #aboutus4 {
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        gap: 30px;
        box-sizing: border-box;
        padding-left: 60px;
        padding-right: 60px;
      }

      #aboutus4 > div > div:last-child {
        padding: 20px;
        box-sizing: border-box;
      }

      #aboutus4 > div {
        display: flex;
      }

      /* BOTTOM */

      #facebook > svg {
        width: 20px;
        height: 20px;
      }
      #instagram > svg {
        width: 20px;
        height: 20px;
      }
      #youtube > svg {
        width: 20px;
        height: 20px;
      }

      #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        gap: 0px;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
      }
      #footer > div {
        display: flex;
        flex-direction: column;
        line-height: 2;
      }
      #followUs {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      #footer > div > p {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 19px;
      }

      #footer > div > a {
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        cursor: pointer;

        margin-top: 5px;
        color: rgb(59, 50, 50);
        font-size: 16px;
        letter-spacing: 2px;
      }

      #footer > div button {
        background-color: black;
        color: white;
        padding: 10px 15px;
      }
      #footer > div input {
        background-color: transparent;
        border-color: transparent;
        border-bottom: 2px solid black;
        margin-right: 10px;
        height: 100%;
      }
      #footer #year {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: lighter;
      }

      #mainproject {
        margin-top: 550px;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->

    <div id="navbar">
      <div id="upperNav">Only for 6 hours: Flat 50% off on Masks</div>
      <div id="bottomNav">
        <div id="leftNav">
          <div>
            <select onchange="yes()" name="filter" id="filter">
              <option value="Whats New">WHAT'S NEW?</option>
              <option value="hair care">HAIR CARE</option>
              <option value="body care">BODY CARE</option>
              <option value="app">DOWNLOAD THE APP</option>
              <option value="knowUsBatter">KNOW US BATTER</option>
              <option value="profile">PROFILE</option>
              <option value="login">LOGIN</option>
            </select>
          </div>
        </div>

        <div id="centerNav">
          <div>
            <a href="index.html">
              <img
                id="logo"
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348"
                alt="logo"
            /></a>
          </div>
        </div>

        <div id="rightNav">
          <div>
            <input type="text" placeholder="🔍 Search" />
            <a href="">
              <img
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633"
                alt=""
              />
            </a>
            <a href="cart.html">
              <svg
                viewBox="-35 0 512 512.00102"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"
                ></path>
              </svg>
            </a>
            <div>
              <svg
                onclick="what_to_show()"
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <path
                  d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"
                ></path>
                <path
                  d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function what_to_show() {
        let len = JSON.parse(localStorage.getItem("login-data")) || [];
        if (len.length > 0) {
          window.location.href = "details.html";
        } else {
          window.location.href = "login.html";
        }
      }

      function yes() {
        let x = document.querySelector("#filter").value;
        if (x == "Whats New") {
          window.location.href = "newArrivel.html";
        } else if (x == "hair care") {
          window.location.href = "HairCare.html";
        } else if (x == "body care") {
          window.location.href = "BodyCare.html";
        } else if (x == "app") {
          window.location.href = "https://onelink.to/4bzhqy";
        } else if (x == "knowUsBatter") {
          window.location.href = "aboutus.html";
        } else if (x == "profile") {
          window.location.href = "details.html";
        } else if (x == "login") {
          window.location.href = "login.html";
        }
      }
    </script>

    <!-- <------------------------- NAVBAR END ----------------->

    <!-- BODY -->

    <div id="aboutus">
      <h1>SKINCARE <br />THAT LOVE YOU BACK</h1>
      <img
        id="aboutusBackground"
        src="https://img.freepik.com/free-photo/light-pink-marble-texture_125540-1518.jpg?size=626&ext=jpg"
        alt=""
      />
      <p>
        We want to change how we look after ourselves by drawing attention to
        the areas and the problems that we often overlook, or consider
        unimportant - but do in fact, affect how we feel and consequently how we
        appear. By addressing the root of these issues, we bring to you the key
        to a longer-lasting, deeper and more meaningful version of beautiful.
      </p>
    </div>

    <div id="aboutus2">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/1.jpg?v=108853718973995015521655463207"
          alt=""
        />
      </div>
      <div>
        <h3>WE WON’T COMPROMISE, AND NEITHER SHOULD YOU</h3>
        <br />
        <p>
          When we say we develop highly targeted remedial products, we mean it.
          From the ingredients, to the textural experience, we’re making sure
          that it’s all closely monitored, formulated and repeatedly tested. We
          simply won’t launch a product if it does not live up to a very high
          standard of quality and efficacy.
        </p>
      </div>
    </div>

    <div id="aboutus3">
      <div>
        <h3>BRINGING THE ‘CARE’ BACK TO SKINCARE</h3>
        <br />
        <p>
          Our nature-forward approach to formulation ensures our ingredients and
          actives are in their most natural skin-friendly usable form. We take
          every precaution to eliminate anything that has the smallest chance to
          adversely affect your body and our environment. Every one of our
          products are tested clinically to ensure 100% dermatological safety.
        </p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/2.jpg?v=27803939483609228111655463208"
          alt=""
        />
      </div>
    </div>

    <div id="aboutus4">
      <h2>WORKING TOWARDS A <br />BEAUTIFUL TOMORROW</h2>
      <br />
      <p>
        We do not use ingredients which will hinder the longevity of our natural
        resources, or harm our furry friends - be it their habitats or the
        animals themselves. We’ve also started a recycling programme for our
        containers. It’s the little things that matter, and every little effort
        can count positively towards saving our planet.
      </p>
    </div>

    <div id="aboutus2">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/3.jpg?v=143273889409969834581655463209"
          alt=""
        />
      </div>
      <div>
        <h3>WE KNOW WHEN TO SAY NO</h3>
        <br />
        <p>
          Our products are completely free of nasty, and we only use IFRA
          certified fragrances and essential oils. We say NO to all the
          following ingredients :
        </p>
        <h4>
          - Parabens (methyl, propyl, etc.) <br />
          - Sulphates (SLS, SLES) <br />
          - Alcohol (Ethanol) <br />
          - PABA <br />
          - Phthalates <br />
          - Triclosan <br />
          - Formaldehyde Donors <br />
          - Heavy metals <br />
          - Synthetic Dyes
        </h4>
      </div>
    </div>

    <div id="aboutus4">
      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/crnf.jpg?v=144518637420478652841655463221"
            alt=""
          />
        </div>
        <div>
          <h3>
            CONSUMER RESEARCH & <br />
            NEED FULFILMENT
          </h3>
          <p>
            We always have our ear to the ground listening to consumer needs,
            and feed that to our team of skilled chemists who then work on new
            product ideas, new solutions, research on blends, cutting edge
            technology and creating prototypes.
          </p>
        </div>
      </div>

      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/Testing-validation.jpg?v=96291345747492281441655463259"
            alt=""
          />
        </div>
        <div>
          <h3>TESTING & VALIDATION</h3>
          <p>
            We’re unaffected by trends because we launch new products only in
            response to genuine unaddressed needs expressed by our customers.
            And only after extensive research, do we deliver formulations of the
            highest quality and safety. All our products released only after a
            high performance grading standard is met.
          </p>
        </div>
      </div>

      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/ima.jpg?v=93715680922064519971655463238"
            alt=""
          />
        </div>
        <div>
          <h3>INGREDIENT & MATERIAL ASSESSMENT</h3>
          <p>
            We like to be ahead of the curve, both in the technology we use and
            the science we incorporate. Our ingredients are sourced from the
            most reputed suppliers with all the necessary compliances verified
            and checked. As a result, our products promise to always be
            innovative, gentle-to-use and have the lowest impact on the
            environment.
          </p>
        </div>
      </div>

      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/Label-transparency.jpg?v=43075071097887518831655463243g"
            alt=""
          />
        </div>
        <div>
          <h3>LABEL TRANSPARENCY</h3>
          <p>
            We believe you have a right to know what goes into your products. We
            list our ingredients clearly and consistently according to
            established standards. Our products are dermatologically tested to
            be 100% safe on skin, and are safe to life. We carefully formulate
            each of our products with “The Good Stuff” using as much from nature
            as possible.
          </p>
        </div>
      </div>

      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/Production.jpg?v=103117539792042279541655463250"
            alt=""
          />
        </div>
        <div>
          <h3>CPRODUCTION</h3>
          <p>
            We choose to work with our supply-chain & manufacturing partners
            after a thorough study of their quality standards and consistency.
            We evaluate based on compliance with our environment, technological,
            sanitisation and ethical standards.
          </p>
        </div>
      </div>

      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/557/assets/Packaging.jpg?v=134638703072571645821655463247"
            alt=""
          />
        </div>
        <div>
          <h3>PACKAGING</h3>
          <p>
            Making everyday beautiful matters to us; we design to inspire little
            joys. However, our packaging development isn’t just pretty to look
            at. We are mindful of its composition as well, focusing on inks and
            materials that are environmentally responsible and eliminating
            materials of concern.
          </p>
        </div>
      </div>
    </div>

    <!-- BOTTOM -->

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bottom</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Roboto:ital,wght@1,300&display=swap"
          rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap"
          rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet"
        />

        <link rel="stylesheet" href="bottomPart.css" />
      </head>
      <body>
        <div id="mainproject">
          <hr />
          <div id="footer">
            <div>
              <p>GET TO KNOW US</p>
              <a href="aboutus.html">ABOUT US</a>
              <a href="contactus.html">CONTACT US</a>
              <a href="">EARTHCARE</a>
              <a href="">AFFILIATE PROGRAM</a>
              <a href="terms&condition.html">TERMS & CONDITION</a>
              <a href="">REFUND & CANCELLATION</a>
              <a href="">PRVACY POLICY</a>
              <a href="">ORDER & SHIPPING</a>
              <a href="">PAYMENT TERMS</a>
              <a href="">TERMS AND SERVICE</a>
              <a href="">REFUND POLICY</a>
            </div>
            <div>
              <p>ALSO AVAILABLE ON</p>
              <a
                href="https://www.nykaa.com/brands/dot-key/c/7675?root=search,brand_menu,brand_list,Dot%20&%20Key&sourcepage=home&rtqu=Dot%20%26%20Key"
                >NYKAA</a
              >
              <a
                href="https://www.amazon.in/stores/node/19401367031?_encoding=UTF8&field-lbr_brands_browse-bin=Dot%20%26%20Key&ref_=bl_dp_s_web_19401367031"
                >AMAZON</a
              >
              <a
                href="https://www.flipkart.com/search?q=dot%20and%20key&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
                >FLIPCART</a
              >
              <a href="https://www.myntra.com/dot-and-key?src=bc">MYNTRA</a>
            </div>
            <div>
              <p>STAY UPDATED</p>
              <div>
                <input type="email" placeholder="example@example.com" /><button>
                  SUBMIT
                </button>
              </div>
              <div id="followUs">
                <p>FOLLOW US</p>
                <a id="facebook" href="https://business.facebook.com/dotandkey"
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    role="presentation"
                    class="icon icon-facebook"
                    viewBox="0 0 32 32"
                  >
                    <path
                      fill="#444"
                      d="M18.56 31.36V17.28h4.48l.64-5.12h-5.12v-3.2c0-1.28.64-2.56 2.56-2.56h2.56V1.28H19.2c-3.84 0-7.04 2.56-7.04 7.04v3.84H7.68v5.12h4.48v14.08h6.4z"
                    ></path></svg
                ></a>
                <a
                  id="instagram"
                  href="https://www.instagram.com/dotandkey.skincare/"
                >
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    role="presentation"
                    class="icon icon-instagram"
                    viewBox="0 0 32 32"
                  >
                    <path
                      fill="#444"
                      d="M16 3.094c4.206 0 4.7.019 6.363.094 1.538.069 2.369.325 2.925.544.738.287 1.262.625 1.813 1.175s.894 1.075 1.175 1.813c.212.556.475 1.387.544 2.925.075 1.662.094 2.156.094 6.363s-.019 4.7-.094 6.363c-.069 1.538-.325 2.369-.544 2.925-.288.738-.625 1.262-1.175 1.813s-1.075.894-1.813 1.175c-.556.212-1.387.475-2.925.544-1.663.075-2.156.094-6.363.094s-4.7-.019-6.363-.094c-1.537-.069-2.369-.325-2.925-.544-.737-.288-1.263-.625-1.813-1.175s-.894-1.075-1.175-1.813c-.212-.556-.475-1.387-.544-2.925-.075-1.663-.094-2.156-.094-6.363s.019-4.7.094-6.363c.069-1.537.325-2.369.544-2.925.287-.737.625-1.263 1.175-1.813s1.075-.894 1.813-1.175c.556-.212 1.388-.475 2.925-.544 1.662-.081 2.156-.094 6.363-.094zm0-2.838c-4.275 0-4.813.019-6.494.094-1.675.075-2.819.344-3.819.731-1.037.4-1.913.944-2.788 1.819S1.486 4.656 1.08 5.688c-.387 1-.656 2.144-.731 3.825-.075 1.675-.094 2.213-.094 6.488s.019 4.813.094 6.494c.075 1.675.344 2.819.731 3.825.4 1.038.944 1.913 1.819 2.788s1.756 1.413 2.788 1.819c1 .387 2.144.656 3.825.731s2.213.094 6.494.094 4.813-.019 6.494-.094c1.675-.075 2.819-.344 3.825-.731 1.038-.4 1.913-.944 2.788-1.819s1.413-1.756 1.819-2.788c.387-1 .656-2.144.731-3.825s.094-2.212.094-6.494-.019-4.813-.094-6.494c-.075-1.675-.344-2.819-.731-3.825-.4-1.038-.944-1.913-1.819-2.788s-1.756-1.413-2.788-1.819c-1-.387-2.144-.656-3.825-.731C20.812.275 20.275.256 16 .256z"
                    ></path>
                    <path
                      fill="#444"
                      d="M16 7.912a8.088 8.088 0 0 0 0 16.175c4.463 0 8.087-3.625 8.087-8.088s-3.625-8.088-8.088-8.088zm0 13.338a5.25 5.25 0 1 1 0-10.5 5.25 5.25 0 1 1 0 10.5zM26.294 7.594a1.887 1.887 0 1 1-3.774.002 1.887 1.887 0 0 1 3.774-.003z"
                    ></path></svg
                ></a>
                <a id="youtube" href="https://www.dotandkey.com/pages/christmas"
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    role="presentation"
                    class="icon icon-youtube"
                    viewBox="0 0 21 20"
                  >
                    <path
                      fill="#444"
                      d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"
                    ></path></svg
                ></a>
              </div>

              <p id="year">© 2022 Dot & Key</p>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
