<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0px;
        }
        #contaner{
            width:100%;
            margin-top: 2%;
            /* border:3px solid red; */
            display: flex;
            
            justify-content: space-evenly;
            align-items: flex-start;
        }
        #contaner>div{
            width:45%;
            /* height: 500px; */
            margin-top: 5%;
            /* border:1px solid green; */
            
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .class>div{
            width:100%;
            /* height: 400px; */
            /* border:1px solid blue; */
            display: flex;
            margin: auto;
            /* border-radius: 10px; */
            margin-top: 5%;
        }

        #small{
            width:100%;
            height: 70px;
            /* border: 2px solid black; */
            /* display: flex; */
            justify-content: space-around;
            margin: auto;
            margin-top: 2%;
        }
        #small>div{
            display: flex;
            width:50px;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            cursor: pointer;
            

        }
        #small+div{
            width:80%;

            /* border:1px solid red; */
            /* height: 200px; */
            display: grid;
            gap: 8px;
           margin-top: 10%;
            background-color: #ecb4cd;
            border-radius: 10px;
            padding: 20px 40px;
        }
        
    </style>

    <style>
     
        #second>div{
            width:80%;
            padding: 10px;
        }
        #second h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
       
        #Rs{
            display:flex;
            margin-top: 10px;
        }

        #Rs>h3:nth-child(1){
            text-decoration: line-through;
        }
        #Rs>h3:nth-child(2){
            margin-left: 10px;
            color: red;
        }
        p{
            font-size: smaller;
        }
        #ml{
            width:80%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 1px;
            cursor: pointer;
        }
        #ml+button{
            width:80%;
            height: 30px;
            color: white;
            background-color:#50504b;
            border:0px;
            cursor: pointer;
            display: inline-block;
        }
        button+p{
            font-size: 30px;
            margin-left: 40%;
        }
        button+p+p{
            /* text-align: center; */
            margin-top: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 700;
            margin-left: 5%;
            line-height: 2;
        }
        #sun{
            margin-top: 3%;
        }
        #point>ul{
            line-height: 2;
        }

    </style>

    <style>
        #list{
            margin-top: -10px;
            border: 1px solid #fdcddb;
            text-align: center;
            background-color: #fdcddb;
            
            
        }
        #list>p{
            text-align: center;
            margin-top: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            font-weight: 400;
            /* margin-top: 45px; */
            
        }
        #list>p+h1{
            
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
        }
        #list>p+h1+p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            font-weight: 400;
            margin-top: 0px;
            
        }
    
        #list>div{
            width:90%;
            height: 300px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 3%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #list>div>div{
            width:20%;
            height:200px;
            /* border:1px solid red; */
            background-color: #f290ac;
            border-radius: 10px;
        }
        #list>div>div>h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 700;
            margin-top: 10px;
            font-style: italic;
        }
        #list>div>div>p{
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 11px;
            font-weight: 500;
            /* margin-top: 10px; */
        }
        #list>div>div>p+div{
            width:80%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 10px;
        }
        #list>div>div>p+div>p{
            margin: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 9px;
            font-weight: 300;
            margin-top: 4px;
            margin: auto;
        }
        #img+div>h1{
            text-align: center;
            font-style: italic;
        }
        h1+div{
            margin-top: 10px;
            width:80%;
            margin: auto;
            /* border: 1px solid red; */
        }
    </style>

<style>
    body{
position: relative;
}

#navbar {
width: 100%;
height: 25vh;
border: 1px solid grey;
position: sticky;
top: 0px;
background-color: white;
}
#upperNav {
width: 100%;
height: 20%;
background-color: #50504b;
}
#bottomNav {
width: 94%;
height: 80%;
margin: auto;
display: flex;
}
#bottomNav > div {
height: 100%;
width: 33.33%;
}
#leftNav {
display: flex;
align-items: center;
}
#centerNav > div {
width: 92%;
height: 100%;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
}

#centerNav > div > img {
width: 65%;
height: 70%;
}
#rightNav {
display: flex;
justify-content: flex-end;
align-items: center;
}
#rightNav > div {
width: 94%;
height: 30%;
display: flex;
justify-content: space-between;
align-items: center;
}
#rightNav > div > a {
text-align: center;
}

#rightNav > div > input {
height: 100%;
width: 300%;
border-radius: 7px;
border: 0.1px solid grey;
font-size: 120%;
color: grey;
margin-right: 10px;
}



svg {
width: 40%;
height: 80%;
cursor: pointer;
}

#navbar select{
width: 20px;

}
</style>

<style>
    #facebook>svg{
width: 20px;
height: 20px;
}
#instagram>svg{
width: 20px;
height: 20px;
}
#youtube>svg{
width: 20px;
height: 20px;
}

#footer{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 1;
   gap: 0px;
   padding-top: 50px;
   padding-right: 50px;
   padding-left: 50px;
   
    
}
#footer>div{
    
    display: flex;
    flex-direction: column;
    line-height: 2;
}
#followUs{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
#footer>div>p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 19px;
}

#footer>div>a{
   text-decoration: none;
   font-family: 'Roboto', sans-serif;
   cursor: pointer;
  
   margin-top: 5px;
   color: rgb(59, 50, 50);
   font-size: 16px;
   letter-spacing: 2px;

}

#footer>div button{
   
    background-color: black;
    color: white;
    padding: 10px 15px;
}
#footer>div input{
    background-color: transparent;
    border-color: transparent;
    border-bottom: 2px solid black;
    margin-right: 10px;
    height: 100%;
}
#footer #year{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: lighter;

}
</style>
</head>
<body>
   
        <div id="navbar">
        
        <div id="upperNav">
             </div>
        <div id="bottomNav">
            <div id="leftNav">
                <div>
                    <select onchange="yes()" name="filter" id="filter" >
                       <option  value="Whats New"> WHAT'S NEW?</option>
                        <option value="hair care">HAIR CARE</option>
                        <option value="body care">BODY CARE</option>
                        <option value="app">DOWNLOAD THE APP</option>
                        <option value="knowUsBatter">KNOW US BATTER</option>
                        <option value="profile">PROFILE</option>
                        <option value="login">LOGIN</option>
                    </select>
                    
                </div>
            </div>
    
            <div id="centerNav">
                <div>
                   <a href="index.html"> <img id="logo" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="logo"></a>
                </div>
                
            </div>
    
            <div id="rightNav">
               
                    <div>
                    <input type="text" placeholder="🔍 Search">
                    <a href="">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633" alt="">
                    </a>
                    <a href="cart.html">
                        <svg viewBox="-35 0 512 512.00102" xmlns="http://www.w3.org/2000/svg"><path d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"></path></svg>
                    </a>
                    <div>
                        <svg onclick="what_to_show()" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"></path>
                        <path d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"></path>
                        </svg></div>
                </div>
                
    
            </div> 
        </div>
    </div>

    <div id="contaner">
           <div class="class">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_1_7e78739e-57e0-4fc0-bffe-f68bd86ab876_1800x1800.jpg?v=1655310503" alt="img">
                </div>
                <div id="small">
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_1_7e78739e-57e0-4fc0-bffe-f68bd86ab876_1800x1800.jpg?v=1655310503" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_ea7ef6e0-364d-4fb1-b869-b131eb17443f_720x.png?v=1655310503" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_ce866b5d-d086-495b-a838-ed199f874adc_720x.png?v=1655310503" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_ce866b5d-d086-495b-a838-ed199f874adc_720x.png?v=1655310503" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4_bdc2111e-6b29-430b-b71f-4dd99b9f62e8_720x.jpg?v=1655310503" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/6_45679a61-73b2-4de5-9e96-ec2331569ada_360x.png?v=1655310503" alt="img"></div>
                </div>
                <div>
                    <p>PERKS TO LOVE</p>

                    <p>BIRTHDAY SALE LIVE NOW: UPTO 50% OFF SITEWIDE + FREE GIFTS</p>
                    
                    <p>NEW LAUNCH: SUNCREEN SPF 50</p>
                    
                    <p>Get 1 D&K FULL SIZE FREEBIE on orders 999+</p>
                    
                    <p>Get 2 D&K FULL SIZE FREEBIE on orders 1299+</p>
                    
                    <p>Get 3 D&K FULL SIZE FREEBIE on orders 1799+</p>
                    
                    <p>Additional 3% Off on Prepaid Orders</p>
                </div>
           </div>
           <div id="second">
            <div>
                <h3>Hyaluronic + Ceramide Hair Treatment Serum</h3>
                <div id="Rs">
                    <h3>
                        Rs: 745.00
                    </h3>
                    <h3>
                        Rs: 522.00
                    </h3>
                </div>
                <p>
                    Inclusive of All Taxes
                </p>
                <select id="ml">
                    <option value="">30 ml</option>
                </select>
                <button class="addToCart">Add To Card</button>
                <p>&#9825;</p>
                <p>Dot & Key’s Hyaluronic + Ceramide Hair Treatment Serum is made with a powerful combination of high performance actives like hydrating hyaluronic acid and barrier repairing ceramides along with plant nutrients like Quinoa Protein & Olive. </p>
            </div>
            <div id="point">
                <ul>
                    <li>Smoothens frizz instantly, makes hair more manageable.</li>
                    <li>Repairs cuticle damage to reduce split ends.</li>
                    <li>Intensively repairs hair damage by improving hair elasticity and strength..</li>
                    <li>Doubles up as a heat protection and styling serum, as it shields against damage from UV, heat and styling tools.</li>
                    <li>
                        Lightweight, does not weigh the hair down.
                    </li>
                </ul>
            </div>
            
        </div>
        
          
    </div>
    <div id="sun">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_9ae41ae8-f042-4d37-9807-9fca7c78dc5b.png?v=1643020562" alt="img">
    </div>
    <div id="list">
        <p>THE SCIENCE BEHIND</p>
        <h1>Our Formulations</h1>
        <p>Our Formulations are 90% nature derived, with our focus being the use of scientifically-proven ingredients that ensure promised results.</p>
        <div>
            <div>
                <h1>Pea peptide Protein</h1>
                <p>to Resist Hair Loss</p>
                <div>
                    <p>
                        A rich source of amino acid, pea-
                        peptide protein stimulates &
                        strengthens hair folicle cells to resist
                        hair loss. The reconstructive
                        properties of pea peptide forms a
                        film over hair slowing down moisture
                        loss from the hair, keeping it
                        hydrated, healthy & less prone to
                        breakage. In addition, pea peptides
                        also acts as a superfood for the
                        Scalp nourishing it for supersoft, silky
                        smooth hair.
                    </p>
                </div>
            </div>
            <div>
                <h1>Hydrolyzed Keratin</h1>
                <p>to Replace Missing Keratin</p>
                <div>
                    <p>
                        Keratin is a protein naturally found
                        in the hair, a deficiency of which
                        can cause hair thinning & loss.
                        Infusion of hydrolyzed keratin to
                        the hair helps to strengthen the
                        hair shaft & reduce hair loss from
                        breakage. Hydrolyzed keratin is a
                        arge protein moleCule broken
                        down to penetrate the hair cuticle.
                        Topical application of hydrolyzed
                        keratin creates a protective barrier
                        
                    </p>
                </div>
            </div>
            <div>
                <h1>Moringa seed oil</h1>
                <p>to Strengthen</p>
               <div>
                    <p>
                        Moringa Seed Oil is rich in zinc that
                        boosts natural keratin production in
                        hair to strengthen limp, lifeless hair. It
                        also activates dormant hair follicles
                        to enhance hair growth. Moringa-
                        infused haircare is also rich in
                        omega-3 fatty acid which over-
                        coats the hair cortex to lock inn
                        moisture. Behenic Acid in Moringa
                        Seed Oil makes the hair lustrous &
                        soft.
                    </p>
               </div>
            </div>
            <div>
                <h1>Argan Oil</h1>
                <p>to Fight Breakage</p>
                <div>
                    <p>
                        A known hydrator & a natural source
                        of Vitamin E, it strengthens weak &
                        damaged hair. It increases the hair
                        elasticity to prevent rough breakage
                        while restoring volume to dull, lifeless
                        hair. It also contains fatty acids that
                        naturally moisturize & lubricate the
                        hair giving it a healthy lustre and
                        shine.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <div id="img">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_3a47b634-3201-4ebf-8ce8-3f2701f32c31.png?v=1643004060" alt="img">
    </div>
    <div>
        <h1>
            How to use
        </h1>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/zSFOcTwujuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/6_2f0e85e2-e7af-404f-9a8c-7f72886dc3af.png?v=1643004165" alt="img">
    </div>

    <!-- <div id="mainproject">
        <hr />
        <div id="footer">
          <div>
            <p>GET TO KNOW US</p>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>
            <a href="">EARTHCARE</a>
            <a href="">AFFILIATE PROGRAM</a>
            <a href="terms&condition.html">TERMS & CONDITION</a>
            <a href="">REFUND & CANCELLATION</a>
            <a href="">PRVACY POLICY</a>
            <a href="">ORDER & SHIPPING</a>
            <a href="">PAYMENT TERMS</a>
            <a href="">TERMS AND SERVICE</a>
            <a href="">REFUND POLICY</a>
          </div>
          <div>
            <p>ALSO AVAILABLE ON</p>
            <a
              href="https://www.nykaa.com/brands/dot-key/c/7675?root=search,brand_menu,brand_list,Dot%20&%20Key&sourcepage=home&rtqu=Dot%20%26%20Key"
              >NYKAA</a
            >
            <a
              href="https://www.amazon.in/stores/node/19401367031?_encoding=UTF8&field-lbr_brands_browse-bin=Dot%20%26%20Key&ref_=bl_dp_s_web_19401367031"
              >AMAZON</a
            >
            <a
              href="https://www.flipkart.com/search?q=dot%20and%20key&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
              >FLIPCART</a
            >
            <a href="https://www.myntra.com/dot-and-key?src=bc">MYNTRA</a>
          </div>
          <div>
            <p>STAY UPDATED</p>
            <div>
              <input type="email" placeholder="example@example.com" /><button>
                SUBMIT
              </button>
            </div>
            <div id="followUs">
              <p>FOLLOW US</p>
              <a id="facebook" href="https://business.facebook.com/dotandkey"
                ><svg
                  aria-hidden="true"
                  focusable="false"
                  role="presentation"
                  class="icon icon-facebook"
                  viewBox="0 0 32 32"
                >
                  <path
                    fill="#444"
                    d="M18.56 31.36V17.28h4.48l.64-5.12h-5.12v-3.2c0-1.28.64-2.56 2.56-2.56h2.56V1.28H19.2c-3.84 0-7.04 2.56-7.04 7.04v3.84H7.68v5.12h4.48v14.08h6.4z"
                  ></path></svg
              ></a>
              <a
                id="instagram"
                href="https://www.instagram.com/dotandkey.skincare/"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  role="presentation"
                  class="icon icon-instagram"
                  viewBox="0 0 32 32"
                >
                  <path
                    fill="#444"
                    d="M16 3.094c4.206 0 4.7.019 6.363.094 1.538.069 2.369.325 2.925.544.738.287 1.262.625 1.813 1.175s.894 1.075 1.175 1.813c.212.556.475 1.387.544 2.925.075 1.662.094 2.156.094 6.363s-.019 4.7-.094 6.363c-.069 1.538-.325 2.369-.544 2.925-.288.738-.625 1.262-1.175 1.813s-1.075.894-1.813 1.175c-.556.212-1.387.475-2.925.544-1.663.075-2.156.094-6.363.094s-4.7-.019-6.363-.094c-1.537-.069-2.369-.325-2.925-.544-.737-.288-1.263-.625-1.813-1.175s-.894-1.075-1.175-1.813c-.212-.556-.475-1.387-.544-2.925-.075-1.663-.094-2.156-.094-6.363s.019-4.7.094-6.363c.069-1.537.325-2.369.544-2.925.287-.737.625-1.263 1.175-1.813s1.075-.894 1.813-1.175c.556-.212 1.388-.475 2.925-.544 1.662-.081 2.156-.094 6.363-.094zm0-2.838c-4.275 0-4.813.019-6.494.094-1.675.075-2.819.344-3.819.731-1.037.4-1.913.944-2.788 1.819S1.486 4.656 1.08 5.688c-.387 1-.656 2.144-.731 3.825-.075 1.675-.094 2.213-.094 6.488s.019 4.813.094 6.494c.075 1.675.344 2.819.731 3.825.4 1.038.944 1.913 1.819 2.788s1.756 1.413 2.788 1.819c1 .387 2.144.656 3.825.731s2.213.094 6.494.094 4.813-.019 6.494-.094c1.675-.075 2.819-.344 3.825-.731 1.038-.4 1.913-.944 2.788-1.819s1.413-1.756 1.819-2.788c.387-1 .656-2.144.731-3.825s.094-2.212.094-6.494-.019-4.813-.094-6.494c-.075-1.675-.344-2.819-.731-3.825-.4-1.038-.944-1.913-1.819-2.788s-1.756-1.413-2.788-1.819c-1-.387-2.144-.656-3.825-.731C20.812.275 20.275.256 16 .256z"
                  ></path>
                  <path
                    fill="#444"
                    d="M16 7.912a8.088 8.088 0 0 0 0 16.175c4.463 0 8.087-3.625 8.087-8.088s-3.625-8.088-8.088-8.088zm0 13.338a5.25 5.25 0 1 1 0-10.5 5.25 5.25 0 1 1 0 10.5zM26.294 7.594a1.887 1.887 0 1 1-3.774.002 1.887 1.887 0 0 1 3.774-.003z"
                  ></path></svg
              ></a>
              <a id="youtube" href="https://www.dotandkey.com/pages/christmas"
                ><svg
                  aria-hidden="true"
                  focusable="false"
                  role="presentation"
                  class="icon icon-youtube"
                  viewBox="0 0 21 20"
                >
                  <path
                    fill="#444"
                    d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"
                  ></path></svg
              ></a>
            </div>
  
            <p id="year">© 2022 Dot & Key</p>
          </div>
        </div>
      </div> -->
</body>
</html>
<script>
    function what_to_show() {
    let len = JSON.parse(localStorage.getItem("login-data")) || [];
    if (len.length > 0) {
      window.location.href = "details.html";
    } else {
      window.location.href = "login.html";
    }
  }

  function yes(){
    let x=document.querySelector("#filter").value;
    if(x=="Whats New"){
        window.location.href = "newArrivel.html";
     }else if(x=="hair care"){
        window.location.href = "HairCare.html";
     }else if(x=="body care"){
        window.location.href = "BodyCare.html";
     }else if(x=="app"){
        window.location.href ="https://onelink.to/4bzhqy";
     }else if(x=="knowUsBatter"){
        window.location.href ="aboutus.html";
     }else if(x=="profile"){
        window.location.href ="details.html";
     }else if(x=="login"){
        window.location.href ="login.html";
     }
  }
  
</script>


<script>
    // Adding Products to the cartData key of loacl storage
    let addToCartBtn=document.querySelectorAll(".addToCart");
     let items=[];
     for(let i=0; i<addToCartBtn.length; i++) {
     addToCartBtn[i].addEventListener("click",function(event){ 
         let item = {
           id: "hair_7_inner"+(i+1),
           image:event.target.parentElement.parentElement.parentElement.children[0].children[0].children[0].src,
           name: event.target.parentElement.children[0].innerText,
           price: event.target.parentElement.children[1].children[1].innerText.replace(/[A-Za-z:]/g, ""),
           quantity:1
         }
         if(JSON.parse(localStorage.getItem("cartData"))===null) {
             items.push(item);
             localStorage.setItem("cartData", JSON.stringify(items));
             window.location.reload();
         } else {
             let localItems=JSON.parse(localStorage.getItem("cartData"));
             localItems.map(data=> {
               if(item.id===data.id) {
                 item.quantity=data.quantity+1;
               } else {
                 items.push(data);
               }
             });
         items.push(item);
         localStorage.setItem("cartData", JSON.stringify(items)); 
         window.location.reload();      
         }
         });
       }
 </script>