<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitamin C Serum</title>
    <link rel="stylesheet" href="bottomPart.css">
    <link rel="stylesheet" href="navbar.css" />

    <style>
      .img_And_Details {
        width: 98%;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
      }
      .CICA_Img > div > img {
        width: 100%;
      }
      .bigImg {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 30px;
      }
      .bigImg > img {
        border-radius: 20px;
      }
      .smallImg {
        width: 87%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 80px;
        gap: 20px;
        margin: auto;
        box-sizing: border-box;
      }
      .smallImg > div > img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
      }
      .CICA_Details {
        text-align: center;
        font-family: Ubuntu, sans-serif;
        padding: 10px;
        font-size: 90%;
        color: rgb(53, 53, 53);
      }
      .CICA_Details > p {
        font-size: 20px;
        color: rgb(78, 78, 78);
      }
      .rating {
        font-size: 25px;
        color: gray;
      }
      .rating > span {
        color: black;
        text-decoration: underline;
        font-size: 85%;
      }
      .rating + h1 {
        font-size: 30px;
        text-align: left;
        margin-left: 40px;
        font-weight: 400;
        margin-bottom: -10px;
        color: rgb(255, 111, 135);
      }
      .rating + h1 > del {
        color: rgb(95, 95, 95);
      }
      .rating + h1 + p {
        font-size: 16px;
        text-align: left;
        margin-left: 40px;
      }
      select {
        width: 85%;
        padding: 10px;
        font-size: 20px;
        color: rgb(95, 95, 95);
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .addToCart {
        width: 85%;
        padding: 10px;
        font-size: 20px;
        background-color: rgb(59, 59, 59);
        color: white;
        font-weight: 600;
        font-size: 17px;
        border: transparent;
        margin-bottom: 15px;
        cursor: pointer;
      }
      ul {
        text-align: left;
        font-size: 20px;
        line-height: 30px;
        color: rgb(90, 90, 90);
      }
      .perks {
        width: 85%;
        background-color: rgb(243, 243, 243);
        margin: auto;
      }
      .perks > h1 {
        text-align: left;
        margin-left: 14px;
        color: rgb(255, 111, 135);
        margin-bottom: -10px;
        font-family: "Tiempos Medium Italics";
        font-style: italic;
      }
      .perks > h1 > img {
        width: 5%;
      }
      .perks > ul > div {
        width: 95%;
        padding: 10px;
        background-color: rgb(209, 208, 208);
        color: rgb(58, 58, 58);
        margin-top: 10px;
        text-align: left;
      }
      .perks > ul > hr + li {
        color: rgb(58, 58, 58);
      }
      .img_And_Details + h1 {
        color: #fc6500;
        margin-left: 200px;
        font-family: "Tiempos Medium Italics";
        font-style: italic;
        font-size: 250%;
        font-weight: bold;
      }
      .clinical_Results {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 50px;
      }
      .clinical_Results > div > img {
        width: 100%;
      }
      .textResult {
        width: 80%;
        text-align: left;
      }
      .textResult > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .textResult > div > div:first-child {
        color: #fc6500;
        font-family: "Tiempos Medium Italics";
        font-style: italic;
        font-size: 300%;
        font-weight: bold;
        margin-right: 50px;
        margin-left: -10px;
      }
      .textResult > div > div:last-child {
        font-size: 180%;
        color: rgb(92, 92, 92);
        font-weight: 600;
      }
      .greenText {
        color: #fc6500;
        margin-top: -20px;
      }
      .lowerPoster {
        background-image: url("https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_10.png?v=1652782000");
        background-size: cover;
        background-position: center;
        height: 360px;
        width: 100%;
        border: 2px solid;
        text-align: center;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      .lowerPoster > h3 {
        margin-top: 130px;
        font-size: 30px;
        font-weight: 400;
      }
      .lowerPoster > h1 {
        margin-top: 10px;
        font-size: 33px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>

    <div id="navbar">
    
      <div id="upperNav">Only for 6 hours: Flat 50% off on Masks</div>
      <div id="bottomNav">
          <div id="leftNav">
              <div>
                  <select onchange="yes()" name="filter" id="filter" >
                     <option  value="Whats New"> WHAT'S NEW?</option>
                      <option value="hair care">HAIR CARE</option>
                      <option value="body care">BODY CARE</option>
                      <option value="app">DOWNLOAD THE APP</option>
                      <option value="knowUsBatter">KNOW US BATTER</option>
                      <option value="profile">PROFILE</option>
                      <option value="login">LOGIN</option>
                  </select>
                  
              </div>
          </div>
  
          <div id="centerNav">
              <div>
                 <a href="index.html"> <img id="logo" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="logo"></a>
              </div>
              
          </div>
  
          <div id="rightNav">
             
                  <div>
                  <input type="text" placeholder="🔍 Search">
                  <a href="">
                      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633" alt="">
                  </a>
                  <a href="cart.html">
                      <svg viewBox="-35 0 512 512.00102" xmlns="http://www.w3.org/2000/svg"><path d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"></path></svg>
                  </a>
                  <div>
                      <svg onclick="what_to_show()" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                      c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"></path>
                      <path d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                      M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"></path>
                      </svg></div>
              </div>
              
  
          </div> 
      </div>
     </div>
     <script>
      function what_to_show() {
      let len = JSON.parse(localStorage.getItem("login-data")) || [];
      if (len.length > 0) {
        window.location.href = "details.html";
      } else {
        window.location.href = "login.html";
      }
    }
  
    function yes(){
      let x=document.querySelector("#filter").value;
      if(x=="Whats New"){
          window.location.href = "newArrivel.html";
       }else if(x=="hair care"){
          window.location.href = "HairCare.html";
       }else if(x=="body care"){
          window.location.href = "BodyCare.html";
       }else if(x=="app"){
          window.location.href ="https://onelink.to/4bzhqy";
       }else if(x=="knowUsBatter"){
          window.location.href ="aboutus.html";
       }else if(x=="profile"){
          window.location.href ="details.html";
       }else if(x=="login"){
          window.location.href ="login.html";
       }
    }
    
  </script>



   <!-- <------------------------- NAVBAR END -----------------> 


   
    <div class="img_And_Details">
      <div class="CICA_Img">
        <div class="bigImg">
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/20_VITC_720x.jpg?v=1655379925"
          />
        </div>
        <div class="smallImg">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/20_VITC_720x.jpg?v=1655379925"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2-20_-VIT-C-SERUM_360x.jpg?v=1655379925"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3-20_-VIT-C-SERUM_360x.jpg?v=1655379925"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4-20_-VIT-C-SERUM_360x.jpg?v=1655379925"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/5-20_-VIT-C-SERUM_360x.jpg?v=1655379925"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/6-20_-VIT-C-SERUM_360x.jpg?v=1655379925"
            />
          </div>
        </div>
      </div>
      <div class="CICA_Details">
        <h1>
          20% Vitamin C Serum with Blood Orange | For Skin Glow | Fades
          Pigmentation & Dark Spots| Combination, Oily, Dry Skin | Women and Men
        </h1>
        <p>Pure L-ascorbic Acid | Freshly Made</p>
        <p>FOR ALL SKIN TYPES</p>
        <div class="rating">
          &starf;&starf;&starf;&starf;&starf;<span> 31 Reviews</span>
        </div>
        <h1><del>Rs: 665.00</del> Rs:<span class="newPrice">532.00</span></h1>
        <p>Inclusive of All Taxes</p>
        <select>
          <option value="60ml">25ml</option></select
        ><br />
        <button class="addToCart">ADD TO CART</button><br />
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_441_8d1f7503-782c-44f8-9e79-80f88bfd4e24.png?v=1655462379"
        />
        <ul>
          <li>
            This potent 20% Vitamin C Serum lightens pigmentation and dark spots
            to even tone skin & enhance glow
          </li>
          <li>
            Contains pure L-Ascorbic Acid, Ferulic Acid, Hyaluronic Acid and
            Blood Orange
          </li>
          <li>
            Boosts collagen production to fight signs of aging and reduce fine
            lines and wrinkles
          </li>
          <li>Strengthens skin barrier to protect against photodamage</li>
          <li>
            Dermatologically tested & proven safe to be used by all skin types
            including combination, oily, dry skin
          </li>
        </ul>
        <div class="perks">
          <h1>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Frame_1_062580ad-1853-47a8-b1f9-88e6a29f5a3d.png?v=1652361494"
            />
            Perks to love
          </h1>
          <ul>
            <li>BIRTHDAY SALE LIVE NOW: UPTO 50% OFF SITEWIDE + FREE GIFTS</li>
            <hr />
            <li>Get 5 piece Birthday special skincare kit on orders 2699+</li>
            <div>View 3 More Offers ↓</div>
          </ul>
        </div>
      </div>
    </div>
    <h1>Clinical Results</h1>
    <div class="clinical_Results">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/image_226_5.png?v=1654850905"
        />
      </div>
      <div class="textResult">
        <div>
          <div>92%</div>
          <div>
            <p>Saw Visibly</p>
            <p class="greenText">Glowing Skin IN JUST 2 WEEKS*</p>
          </div>
        </div>
        <hr />
        <div>
          <div>89%</div>
          <div>
            <p>Noticed</p>
            <p class="greenText">Even-Toned Skin IN JUST 2 WEEKS*</p>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <div class="lowerPoster">
      <h3>Results In</h3>
      <h1>Firm, Even-Toned, Glowing Skin</h1>
    </div>


            <!-- <-------------------  BOTTOM PART    ----------------------------->

            <div id="mainproject">
              <hr>
              <div id="footer">
             
                  <div>
                      <p>GET TO KNOW US</p>
                      <a href="aboutus.html">ABOUT US</a>
                      <a href="contactus.html">CONTACT US</a>
                      <a href="">EARTHCARE</a>
                      <a href="">AFFILIATE PROGRAM</a>
                      <a href="terms&condition.html">TERMS & CONDITION</a>
                      <a href="">REFUND & CANCELLATION</a>
                      <a href="">PRVACY POLICY</a>
                      <a href="">ORDER & SHIPPING</a>
                      <a href="">PAYMENT TERMS</a>
                      <a href="">TERMS AND SERVICE</a>
                      <a href="">REFUND POLICY</a>
                  </div>
                  <div>
                      <p>ALSO AVAILABLE ON</p>
                      <a href="https://www.nykaa.com/brands/dot-key/c/7675?root=search,brand_menu,brand_list,Dot%20&%20Key&sourcepage=home&rtqu=Dot%20%26%20Key">NYKAA</a>
                      <a href="https://www.amazon.in/stores/node/19401367031?_encoding=UTF8&field-lbr_brands_browse-bin=Dot%20%26%20Key&ref_=bl_dp_s_web_19401367031">AMAZON</a>
                      <a href="https://www.flipkart.com/search?q=dot%20and%20key&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">FLIPCART</a>
                      <a href="https://www.myntra.com/dot-and-key?src=bc">MYNTRA</a>
                  </div>
                  <div>
                      <p>STAY UPDATED</p>
                      <div>
                      <input type="email" placeholder="example@example.com"><button>SUBMIT</button>
                  </div>
                     <div id="followUs">
                      <p>FOLLOW US</p>
                      <a id="facebook" href="https://business.facebook.com/dotandkey"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 32 32">
                      <path fill="#444" d="M18.56 31.36V17.28h4.48l.64-5.12h-5.12v-3.2c0-1.28.64-2.56 2.56-2.56h2.56V1.28H19.2c-3.84 0-7.04 2.56-7.04 7.04v3.84H7.68v5.12h4.48v14.08h6.4z"></path>
                      </svg></a>
                      <a  id="instagram" href="https://www.instagram.com/dotandkey.skincare/">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 32 32">
                      <path fill="#444" d="M16 3.094c4.206 0 4.7.019 6.363.094 1.538.069 2.369.325 2.925.544.738.287 1.262.625 1.813 1.175s.894 1.075 1.175 1.813c.212.556.475 1.387.544 2.925.075 1.662.094 2.156.094 6.363s-.019 4.7-.094 6.363c-.069 1.538-.325 2.369-.544 2.925-.288.738-.625 1.262-1.175 1.813s-1.075.894-1.813 1.175c-.556.212-1.387.475-2.925.544-1.663.075-2.156.094-6.363.094s-4.7-.019-6.363-.094c-1.537-.069-2.369-.325-2.925-.544-.737-.288-1.263-.625-1.813-1.175s-.894-1.075-1.175-1.813c-.212-.556-.475-1.387-.544-2.925-.075-1.663-.094-2.156-.094-6.363s.019-4.7.094-6.363c.069-1.537.325-2.369.544-2.925.287-.737.625-1.263 1.175-1.813s1.075-.894 1.813-1.175c.556-.212 1.388-.475 2.925-.544 1.662-.081 2.156-.094 6.363-.094zm0-2.838c-4.275 0-4.813.019-6.494.094-1.675.075-2.819.344-3.819.731-1.037.4-1.913.944-2.788 1.819S1.486 4.656 1.08 5.688c-.387 1-.656 2.144-.731 3.825-.075 1.675-.094 2.213-.094 6.488s.019 4.813.094 6.494c.075 1.675.344 2.819.731 3.825.4 1.038.944 1.913 1.819 2.788s1.756 1.413 2.788 1.819c1 .387 2.144.656 3.825.731s2.213.094 6.494.094 4.813-.019 6.494-.094c1.675-.075 2.819-.344 3.825-.731 1.038-.4 1.913-.944 2.788-1.819s1.413-1.756 1.819-2.788c.387-1 .656-2.144.731-3.825s.094-2.212.094-6.494-.019-4.813-.094-6.494c-.075-1.675-.344-2.819-.731-3.825-.4-1.038-.944-1.913-1.819-2.788s-1.756-1.413-2.788-1.819c-1-.387-2.144-.656-3.825-.731C20.812.275 20.275.256 16 .256z"></path><path fill="#444" d="M16 7.912a8.088 8.088 0 0 0 0 16.175c4.463 0 8.087-3.625 8.087-8.088s-3.625-8.088-8.088-8.088zm0 13.338a5.25 5.25 0 1 1 0-10.5 5.25 5.25 0 1 1 0 10.5zM26.294 7.594a1.887 1.887 0 1 1-3.774.002 1.887 1.887 0 0 1 3.774-.003z"></path></svg></a>
                      <a id="youtube" href="https://www.dotandkey.com/pages/christmas"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"></path></svg></a>
                     </div>
                      
                      <p id="year">© 2022 Dot & Key</p>
                  </div>
              </div>
          </div>
  </body>
</html>

<script>
  let divClicks = document.querySelectorAll(".smallImg>div>img");
  let BigImg = document.querySelector(".bigImg>img");
  for (let i = 0; i < divClicks.length; i++) {
    divClicks[i].addEventListener("click", function () {
      BigImg.src = divClicks[i].src;
      for (let j = 0; j < divClicks.length; j++) {
        if (i == j) {
          divClicks[j].style.border = "3px solid";
        } else {
          divClicks[j].style.border = "transparent";
        }
      }
    });
  }




  
  //Adding Products to the cartData key of loacl storage
  let addToCartBtn=document.querySelectorAll(".addToCart");
    let items=[];
    for(let i=0; i<addToCartBtn.length; i++) {
    addToCartBtn[i].addEventListener("click",function(event){ 
        let item = {
          id: "VitaminC_Serum"+(i+1),
          image:event.target.parentElement.parentElement.children[0].children[0].children[0].src,
          name: event.target.parentElement.children[0].innerText,
          price: event.target.parentElement.children[4].children[1].innerText,
          quantity:1
        }
        if(JSON.parse(localStorage.getItem("cartData"))===null) {
            items.push(item);
            localStorage.setItem("cartData", JSON.stringify(items));
            window.location.reload();
        } else {
            let localItems=JSON.parse(localStorage.getItem("cartData"));
            localItems.map(data=> {
              if(item.id===data.id) {
                item.quantity=data.quantity+1;
              } else {
                items.push(data);
              }
            });
        items.push(item);
        localStorage.setItem("cartData", JSON.stringify(items)); 
        window.location.reload();      
        }
        });
    }
</script>
